{
  "name": "opulence/collections",
  "description": "The Opulence collection library",
  "keywords": [
    "PHP",
    "collections",
    "hash tables",
    "lists",
    "stacks",
    "queues",
    "sets"
  ],
  "authors": [
    {
      "name": "David Young",
      "email": "dave@opulencephp.com",
      "role": "Architect"
    }
  ],
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Opulence\\Collections\\": ""
    },
    "exclude-from-classmap": [
        "/Tests/"
    ]
  },
  "require": {
    "php": "^7.3 || ^8.0"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.2.x-dev"
    }
  },
  "minimum-stability": "dev"
}
