{
  "name": "opulence/framework",
  "description": "The Opulence main framework library",
  "keywords": [
    "PHP",
    "application",
    "framework"
  ],
  "authors": [
    {
      "name": "David Young",
      "email": "dave@opulencephp.com",
      "role": "Architect"
    }
  ],
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Opulence\\Framework\\": ""
    }
  },
  "require": {
    "php": ">=7.0.0",
    "opulence/applications": "1.0.*",
    "opulence/authentication": "1.0.*",
    "opulence/authorization": "1.0.*",
    "opulence/console": "1.0.*",
    "opulence/cryptography": "1.0.*",
    "opulence/debug": "1.0.*",
    "opulence/environments": "1.0.*",
    "opulence/events": "1.0.*",
    "opulence/files": "1.0.*",
    "opulence/http": "1.0.*",
    "opulence/ioc": "1.0.*",
    "opulence/routing": "1.0.*",
    "opulence/sessions": "1.0.*",
    "opulence/validation": "1.0.*",
    "opulence/views": "1.0.*",
    "phpunit/phpunit": "5.4.*"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "minimum-stability": "dev"
}