{
  "name": "opulence/framework",
  "description": "The Opulence main framework library",
  "keywords": [
    "PHP",
    "application",
    "framework"
  ],
  "authors": [
    {
      "name": "David Young",
      "email": "dave@opulencephp.com",
      "role": "Architect"
    }
  ],
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Opulence\\Framework\\": ""
    },
    "exclude-from-classmap": [
        "/Tests/"
    ]
  },
  "require": {
    "php": "^7.3 || ^8.0",
    "opulence/applications": "1.2.*",
    "opulence/authentication": "1.2.*",
    "opulence/authorization": "1.2.*",
    "opulence/console": "1.2.*",
    "opulence/cryptography": "1.2.*",
    "opulence/debug": "1.2.*",
    "opulence/environments": "1.2.*",
    "opulence/events": "1.2.*",
    "opulence/http": "1.2.*",
    "opulence/io": "1.2.*",
    "opulence/ioc": "1.2.*",
    "opulence/routing": "1.2.*",
    "opulence/sessions": "1.2.*",
    "opulence/validation": "1.2.*",
    "opulence/views": "1.2.*"
  },
  "require-dev": {
    "phpunit/phpunit": "~9.0"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.2.x-dev"
    }
  },
  "minimum-stability": "dev"
}
