{
  "name": "opulence/console",
  "description": "The Opulence console library",
  "keywords": [
    "PHP",
    "application",
    "console",
    "apex"
  ],
  "authors": [
    {
      "name": "David Young",
      "email": "dave@opulencephp.com",
      "role": "Architect"
    }
  ],
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Opulence\\Console\\": ""
    }
  },
  "require": {
    "php": ">=5.5.10"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "minimum-stability": "dev"
}