{
  "name": "rdev/databases",
  "description": "The RDev database library",
  "keywords": [
    "PHP",
    "database",
    "cache"
  ],
  "authors": [
    {
      "name": "David Young",
      "email": "dbyoung2@gmail.com",
      "role": "Architect"
    }
  ],
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "RDev\\Databases\\": ""
    }
  },
  "require": {
    "php": ">=5.5.10",
    "alecesaro/phpredis": "dev-master",
    "predis/predis": "1.1.*@dev",
    "rdev/configs": "0.1.*"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.1.x-dev"
    }
  },
  "minimum-stability": "dev"
}