{
  "name": "opulence/routing",
  "description": "The Opulence routing library",
  "keywords": [
    "PHP",
    "routing",
    "http",
    "mvc"
  ],
  "authors": [
    {
      "name": "David Young",
      "email": "dave@opulencephp.com",
      "role": "Architect"
    }
  ],
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Opulence\\Routing\\": ""
    },
    "exclude-from-classmap": [
        "/Tests/"
    ]
  },
  "require": {
    "php": "^7.3 || ^8.0",
    "opulence/http": "1.2.*",
    "opis/closure": "~3.6"
  },
  "suggest": {
    "opulence/ioc": "Required if you use the ContainerDependencyResolver",
    "opulence/pipelines": "Required if you use the MiddlewarePipeline",
    "opulence/views": "Required if your controllers extend the base Controller class"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.2.x-dev"
    }
  },
  "minimum-stability": "dev"
}
