{
  "name": "rdev/routing",
  "description": "The RDev routing library",
  "keywords": [
    "PHP",
    "routing",
    "mvc"
  ],
  "authors": [
    {
      "name": "David Young",
      "email": "dbyoung2@gmail.com",
      "role": "Architect"
    }
  ],
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "RDev\\Routing\\": ""
    }
  },
  "require": {
    "php": ">=5.5.10",
    "rdev/http": "0.1.*",
    "rdev/ioc": "0.1.*",
    "rdev/views": "0.1.*"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.1.x-dev"
    }
  },
  "minimum-stability": "dev"
}