{
  "name": "opulence/files",
  "description": "The Opulence file system library",
  "keywords": [
    "PHP",
    "file system"
  ],
  "authors": [
    {
      "name": "David Young",
      "email": "dave@opulencephp.com",
      "role": "Architect"
    }
  ],
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Opulence\\Files\\": ""
    },
    "exclude-from-classmap": [
        "/Tests/"
    ]
  },
  "require": {
    "php": "^7.3 || ^8.0",
    "opulence/io": "1.2.*"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.2.x-dev"
    }
  },
  "minimum-stability": "dev"
}
