{
  "name": "rdev/framework",
  "description": "The RDev main framework library",
  "keywords": [
    "PHP",
    "application",
    "framework"
  ],
  "authors": [
    {
      "name": "David Young",
      "email": "dbyoung2@gmail.com",
      "role": "Architect"
    }
  ],
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "RDev\\Framework\\": ""
    }
  },
  "require": {
    "php": ">=5.5.10",
    "rdev/applications": "0.2.*",
    "rdev/console": "0.2.*",
    "rdev/files": "0.2.*",
    "rdev/http": "0.2.*",
    "rdev/ioc": "0.2.*",
    "rdev/views": "0.2.*"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.2.x-dev"
    }
  },
  "minimum-stability": "dev"
}