{
    "name": "opulence/databases",
    "description": "The Opulence database library",
    "keywords": [
        "PHP",
        "database",
        "pdo",
        "mysql",
        "postgresql",
        "connection pools"
    ],
    "authors": [
        {
            "name": "David Young",
            "email": "dave@opulencephp.com",
            "role": "Architect"
        }
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Opulence\\Databases\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Opulence\\Databases\\Tests\\": "tests"
        }
    },
    "require": {
        "php": "^7.4",
        "ext-json": "*",
        "ext-pdo": "*"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    },
    "minimum-stability": "dev"
}
